{
  "name": "preentrega",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node.js",
    "API",
    "consola"
  ],
  "author": "Camila Salini",
  "license": "ISC",
  "type": "module",
  "description": "TP en Node.js para la gestion de productos a traves de una API ficticia"
}
